name: CI 

    
 
 jobs:
  build:
     runs-on: ubuntu-latest

    steps:   
       run: actions/checkout@v3

    - name: Setup 
       run: actions/setup-dotnet@v2
    
    - name: Test
       run: dotnet test --no-build --verbosity normal
